FROM burmilla/kernel-builder:gcc-14.2.0-2

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}
ARG OVERRIDE_KERNEL_ARCH
ENV OVERRIDE_KERNEL_ARCH=${OVERRIDE_KERNEL_ARCH}

ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
#ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ARG OS_REPO=burmilla
ARG KERNEL_TAG
ARG KERNEL_VERSION=${KERNEL_TAG}-${OS_REPO}

ARG FIRMWARE_TAG=20241110
ARG MENUCONFIG

ENV OS_REPO=${OS_REPO} \
    DOCKER_URL=DOCKER_URL_${ARCH} \
    DOCKER_URL_amd64=https://get.docker.com/builds/Linux/x86_64/docker-1.10.3 \
    DOCKER_URL_arm64=https://github.com/burmilla/docker/releases/download/v1.10.3-ros1/docker-1.10.3_arm64 \
    DOCKER_URL_mips=https://get.docker.com/builds/Linux/x86_64/docker-1.10.3 \
    KERNEL_TAG=${KERNEL_TAG} \
    KERNEL_VERSION=${KERNEL_VERSION} \
    KERNEL_URL=https://cdn.kernel.org/pub/linux/kernel/v6.x/ \
    KERNEL_TAR=linux-${KERNEL_TAG}.tar.xz \
    KERNEL_SIGN=linux-${KERNEL_TAG}.tar.sign \
    FIRMWARE_TAG=${FIRMWARE_TAG} \
    KERNEL_ARCH=x86 \
    MENUCONFIG=${MENUCONFIG} \
    BUILD=/usr/src
# for rc testing
#ENV KERNEL_URL=https://cdn.kernel.org/pub/linux/kernel/v4.x/testing/linux-${KERNEL_TAG}.tar.xz

# Install Docker
RUN curl -fL ${!DOCKER_URL} > /usr/bin/docker && \
    chmod +x /usr/bin/docker
